apiVersion: synopsys.com/v1
kind: Reporting
metadata:
  name: reporting-sample
spec:
  # Add fields here
  namespace: default
  environment: onprem
  environment_address: onprem.dev.polaris.synopsys.com
  image_pull_secrets: gcr-json-key
  postgres:
    hostname: postgresql
    port: 5432
    username: postgres
    password: root
  isReportingStandalone: false
