apiVersion: v1
kind: Template
metadata:
  name: hub-template
objects:
- apiVersion: synopsys.com/v1
  kind: Blackduck
  metadata:
    name: ${HUB_NAME}
  spec:
    adminPassword: dGVzdA==
    postgresPassword: dGVzdA==
    userPassword: dGVzdA==
    namespace: ${HUB_NAME}
    certificateName: default
    livenessProbes: false
    persistentStorage: false
    exposeService: OPENSHIFT
    type: master
    size: ${HUB_TYPE}
    version: ${ORCHESTRATION_VERSION}
    environs:
    - HTTPS_VERIFY_CERTS:yes
    - HUB_POSTGRES_ENABLE_SSL:"false"
    - BROKER_URL:amqps://rabbitmq/protecodesc
    - DISABLE_HUB_DASHBOARD:#hub-webserver.env
    - BLACKDUCK_REPORT_IGNORED_COMPONENTS:false
    - HUB_PROXY_NON_PROXY_HOSTS:solr
    - HUB_VERSION:${ACTUAL_HUB_VERSION}
    - RABBIT_MQ_HOST:rabbitmq
    - BROKER_USE_SSL:yes
    - CLIENT_CERT_CN:binaryscanner
    - HUB_LOGSTASH_HOST:logstash
    - RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT:false
    - SCANNER_CONCURRENCY:1
    - USE_BINARY_UPLOADS:0
    - IPV4_ONLY:0
    - RABBITMQ_DEFAULT_VHOST:protecodesc
    - RABBIT_MQ_PORT:5671
    - HUB_POSTGRES_USER:blackduck_user
    - HUB_WEBSERVER_PORT:8443
    - PUBLIC_HUB_WEBSERVER_HOST:localhost
    - PUBLIC_HUB_WEBSERVER_PORT:443
    - USE_ALERT:0
    - CFSSL:cfssl:8888
    - HUB_POSTGRES_ADMIN:blackduck
    - "BLACKDUCK_BOM_AGGREGATE_PURGE_ORPHANS_JOB_CRON_TRIGGER:0/20 * * * * ?"
    - BDS_RELENG_DEPLOY_USER:${BDS_RELENG_DEPLOY_USER}
    - BDS_RELENG_KEEP_HOURS:${BDS_RELENG_KEEP_HOURS}
    - BDS_RELENG_BUILD_INFO:${BDS_RELENG_BUILD_INFO}
    - BDS_RELENG_DEP_DETAILS_FILENAME:${BDS_RELENG_DEP_DETAILS_FILENAME}
    imageRegistries:
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${APPCHECK_WORKER_IMAGE}
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${RABBITMQ_IMAGE}
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${BLACKDUCK_AUTHENTICATION_IMAGE}
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${BLACKDUCK_CFSSL_IMAGE}
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${BLACKDUCK_DOCUMENTATION_IMAGE}
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${BLACKDUCK_JOBRUNNER_IMAGE}
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${BLACKDUCK_LOGSTASH_IMAGE}
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${BLACKDUCK_NGINX_IMAGE}
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${BLACKDUCK_REGISTRATION_IMAGE}
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${BLACKDUCK_SCAN_IMAGE}
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${BLACKDUCK_SOLR_IMAGE}
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${BLACKDUCK_UPLOAD_CACHE_IMAGE}
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${BLACKDUCK_WEBAPP_IMAGE}
    - ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/${BLACKDUCK_ZOOKEEPER_IMAGE}
parameters:
- description: Size of the hub instance
  name: HUB_TYPE
- description: Name of the hub instance
  name: HUB_NAME
- description: User or process that deployed the environment
  name: BDS_RELENG_DEPLOY_USER
- description: Number of hours to keep environment running
  name: BDS_RELENG_KEEP_HOURS
- description: Details of the build process which deploying the environment
  name: BDS_RELENG_BUILD_INFO
- description: Name of file on Artifactory with deployment details
  name: BDS_RELENG_DEP_DETAILS_FILENAME
- description: Actual Hub version, without the build number
  name: ACTUAL_HUB_VERSION
- description: Version of orchestration to use
  name: ORCHESTRATION_VERSION
- description: Docker registry to pull images from
  name: DOCKER_REGISTRY
- description: Docker repository to pull images from
  name: DOCKER_REPOSITORY
- description: The APPCHECK image to use
  name: APPCHECK_WORKER_IMAGE
- description: The RABBITMQ image to use
  name: RABBITMQ_IMAGE
- description: The AUTHENTICATION image to use
  name: BLACKDUCK_AUTHENTICATION_IMAGE
- description: The CFSSL image to use
  name: BLACKDUCK_CFSSL_IMAGE
- description: The DOCUMENTATION image to use
  name: BLACKDUCK_DOCUMENTATION_IMAGE
- description: The JOBRUNNER image to use
  name: BLACKDUCK_JOBRUNNER_IMAGE
- description: The LOGSTASH image to use
  name: BLACKDUCK_LOGSTASH_IMAGE
- description: The NGINX image to use
  name: BLACKDUCK_NGINX_IMAGE
- description: The REGISTRATION image to use
  name: BLACKDUCK_REGISTRATION_IMAGE
- description: The POSTGRES image to use - currently not in use
  name: BLACKDUCK_POSTGRES_IMAGE
- description: The SCAN image to use
  name: BLACKDUCK_SCAN_IMAGE
- description: The SOLR image to use
  name: BLACKDUCK_SOLR_IMAGE
- description: The UPLOAD_CACHE image to use
  name: BLACKDUCK_UPLOAD_CACHE_IMAGE
- description: The WEBAPP image to use
  name: BLACKDUCK_WEBAPP_IMAGE
- description: The ZOOKEEPER image to use
  name: BLACKDUCK_ZOOKEEPER_IMAGE
