apiVersion: v1
name: synopsys-operator
version: 0.1.0
description: Helm Chart to deploy the Synopsys Operator
keywords:
  - blackduck
  - coverity
  - synopsys
  - swip
home: https://github.com/blackducksoftware/perceptor-protoform
maintainers:
  - name: Tomas Gonzalez (Synopsys)
    email: tomasg@synopsys.com
    url: https://github.com/tomgonzo
appVersion: "1.0"
