
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: alerts.synopsys.com
spec:
  group: synopsys.com
  names:
    kind: Alert
    plural: alerts
  scope: ""
  validation:
    openAPIV3Schema:
      description: Alert is the Schema for the alerts API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: AlertSpec defines the desired state of Alert
          properties:
            EncryptionGlobalSalt:
              description: 'Base64Encoded string for ALERT_ENCRYPTION_GLOBAL_SALT.
                [dev-note]: this should be a pointer, also json should not be capitalized.
                Also previously this was plain text, so TODO: migrate, either take
                this out from the api, or convert from plain to encoded'
              type: string
            EncryptionPassword:
              description: 'Base64Encoded string for ALERT_ENCRYPTION_PASSWORD. [dev-note]:
                this should be a pointer, also json should not be capitalized. Also
                previously this was plain text, so TODO: migrate, either take this
                out from the api, or convert from plain to encoded'
              type: string
            alertMemory:
              description: 'set min and max memory for alert rc. [dev-note]: again,
                different implementation than Black Duck, also why min and max set
                to be the same?'
              type: string
            cfsslMemory:
              description: 'set min and max memory for cfssl rc. [dev-note]: again,
                different implementation than Black Duck, also why min and max set
                to be the same?'
              type: string
            desiredState:
              description: 'set the desired state of the alert. [dev-note]: currently,
                only "STOP"'
              type: string
            environs:
              description: 'add data to environment variables config map as a slice
                of "key:value". [dev-note]: another implementation to consider is
                a map or a field per variable'
              items:
                type: string
              type: array
            exposeService:
              description: 'Set the type for the service. [dev-note]: LOADBALANCER,
                NODEPORT allowed so far'
              type: string
            imageRegistries:
              description: 'slice of "key:value" for images, takes precedence over
                registryConfiguration [dev-note]: make explicit precedence over registryConfiguration'
              items:
                type: string
              type: array
            namespace:
              description: 'Set the namespace where you want to deploy alert. [dev-note]:
                this is strictly needed to handle cluster scope'
              type: string
            persistentStorage:
              description: 'enable or disable persistent storage. [dev-note]: this
                is a different implementation than Black Duck, for example missing
                volumeName'
              type: boolean
            port:
              description: 'Set Port for alert rc and service. [dev-note]: this does
                not need to be a pointer'
              format: int32
              type: integer
            pvcName:
              type: string
            pvcSize:
              type: string
            pvcStorageClass:
              type: string
            registryConfiguration:
              description: '[dev-note]: this does not need to be a pointer'
              properties:
                pullSecrets:
                  items:
                    type: string
                  type: array
                registry:
                  type: string
              required:
              - pullSecrets
              - registry
              type: object
            secrets:
              description: 'add data to secret as a slice of "key:base64encodedvalue".
                [dev-note]: another implementation to consider is a map or a field
                per variable'
              items:
                type: string
              type: array
            standAlone:
              description: 'Deploy alert in standalone mode. [dev-note]: this does
                not need to be a pointer'
              type: boolean
            version:
              description: Set the version of the alert
              type: string
          required:
          - EncryptionGlobalSalt
          - EncryptionPassword
          - exposeService
          - persistentStorage
          - port
          - pvcName
          - pvcSize
          - pvcStorageClass
          - standAlone
          type: object
        status:
          description: AlertStatus defines the observed state of Alert
          properties:
            errorMessage:
              type: string
            state:
              type: string
          required:
          - errorMessage
          - state
          type: object
      type: object
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
